# react-skeleton

./: .gitignore  .project  CHANGELOG  CONTRIBUTING.md  LICENSE  README.md
client/: .babelrc  .eslintignore  .eslintrc.json  .snyk  README.md  React_Development.md  devServer.js  karma.conf.js  package-lock.json  package.json  pom.xml  webpack.config-prod.js  webpack.config.js
client/app/: index.html  index.js
client/app/actions/content/: content.js
client/app/actions/generic/: generic.js
client/app/actions/modal/: modal.js
client/app/actions/multiselect/: multiselect.js
client/app/actions/reduxSample/: reduxSample.js
client/app/actions/tables/: tables.js
client/app/actions/tooltips/: tooltips.js
client/app/actions/ui/: ui.js
client/app/actions/users/: users.js
client/app/assets/css/: wadk-bootstrap-light.css
client/app/assets/sass/: main.scss
client/app/components/: App.js  ButtonWithTooltip.js  CollapsiblePane.js  Content.js  CustomMultiselectComponent.js  Dashboard.js  DynamicFormPage.js  FieldGroup.js  GeneratedForm.js  GenericApp.js  Home.js  Input.js  Multiselect.js  PaginationExample.js  PopoverWithButtonClick.js  PopupInButtonClick.js  PopupInButtonClick2.js  SampleForm.js  Select.js  SortHeaderCell.js  SortableTable.js  TextCell.js  UserDataTable.js  UserForm.js  UserFormPage.js  UserManagement.js  UserManagementWithTooltips.js  Users.js  UsersBootstrapTable.js  UsersFixedDataTable2.js  UsersResponsiveDataTable2.js  UsersResponsiveFixedDataTable2.js  Widgets.js
client/app/components/DataGrid/: BootstrapTable.js  FilterBar.js  FixedDataTable2.js  ResponsiveFixedDataTable2.js
client/app/components/Form/: Autocomplete.js  Autosuggest.js  DatePicker.js  Form.js  Input.js
client/app/components/Multiselect/: CustomMultiselect.js
client/app/components/Tooltip/: PopoverWithButtonClick.js  PopupInButtonClick.js  PopupInButtonClick2.js  Tooltip.js  TooltipButton.js  UserManagementWithTooltips.js
client/app/components/UI/: Breacrumb.js  Navigation.js  Sidebar.js  TopToolbar.js
client/app/config/: api.js  index.js
client/app/containers/: AddUser.js  AddUserButtonContainer.js  ContentContainer.js  CustomMultiselectContainer.js  RootModal.js  SortableTable.js  UserDataTableContainer.js  UserForm.js  UserTable.js  WidgetContainer.js
client/app/containers/DataGrid/: BootstrapTableContainer.js  FixedDataTable2Container.js  ResponsiveDataTable2Container.js  ResponsiveFixedDataTable2Container.js
client/app/containers/Form/: FormContainer.js
client/app/containers/Modals/: EditUserModal.js  NewUserModal.js
client/app/containers/Tooltip/: TooltipContainer.js  (+1 more)
client/app/store/: store.js
client/app/utils/: colors.js  isEmpty.js  validateContact.js
client/config/: zip.xml
client/integration-test/: test.js
client/src/: app.js  index.js
client/src/components/: App.js  Dashboard.js  GenericApp.js  PaginationExample.js  TextCell.js  Users.js
client/src/config/: api.js  index.js
client/src/containers/: UserTable.js
client/src/store/: store.js
client/test/: genericAction_test.js  setup-jsdom.js
client/test/components/: AutoSuggest_test.js  Content_test.js  DataGrid_test.js  Filter_test.js  SortableTable_test.js  UserManagement_test.js  UsersFixedDataTable2_test.js  Users_test.js  Widgets_test.js
client/test/containers/: ContentContainer_test.js  DataGrid_test.js  Modal_test.js  UserTable_test.js
(+97 files in other folders)
